Data in R
========================================================
author: 
date: 
autosize: true


Vectors
========================================================
The most basic object in R is the vector:
* logical, integer, numeric, complex, and character
* cannot mix numbers and characters

Some of the functions useful for creating vectors are:

1. `c()`  combine values into a vector
2. `seq()` and "`:`"  create a sequence of values
3. `rep()`  repeat or replicate values
4. `rnorm()`, `runif()`, `rexp()`, `...`  generate random numbers


Subsetting Vectors
========================================================
The square brackets `[]` are used to index or subscript the elements of the vector.  
* Positive integers returns all elements specified - `myVec[2]` 
* Negative integers returns all elements other than those specified - `myVec[c(-1,-3,-5)]` 
* Character strings can be used to index a named vector - `myVec[c("a","b","c")]` 
* Logical values return all elements corresponding to TRUE - `myVec[c(TRUE,TRUE,FALSE)]`
* Logical vectors for indexing are usually the result of a logical expression - `myVec[myVec <= 5]`


Factors
========================================================
Factors and ordered factors are stored as vectors of integers with information on mapping integer values to factor levels.  If you don't specify the order of the factor levels then the default will be alphabetical.
```{r}
x <- factor( c("red","red","green","blue","green") )
x
as.numeric(x)
```


Data Frames
========================================================
Data frames are the main way to store a table of data.
```{r}
df <- data.frame(a=1:5,
                 b=factor( c("red","red","green","blue","green")),
                 c=c(TRUE,TRUE,FALSE,TRUE,FALSE) )
df
```


Subsetting Data Frames
========================================================
Data frames are subsetted similar to vectors, but now have 2 arguements.
```{r}
df <- data.frame(a=1:5,
                 b=factor( c("red","red","green","blue","green")),
                 c=c(TRUE,TRUE,FALSE,TRUE,FALSE) )
df[ c(2,4) , c("a","c") ]
```

Hands-on Activity 
========================================================
See `02Data.R` code.


Hands-on Activity Questions
========================================================
1. How do you generate the same randomized results?
2. What happens if your logical vector is shorter in length than the vector you are subsetting?
3. What happens when you convert a character vector to numeric?
4. How are data frames subsetted?
5. Can you append two vectors together? Can you append two data frames together?
6. Other observations?